<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>
    <style>
        body {
            background-image: url("beach_ocean_sand_palm_trees_bungalows_95633_5000x3333.jpg");
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        .item  {
            width: 500px;
            height: 300px;
            background-color: black;
            opacity: .7;
            border-radius: 10px;
            padding-top: 20px;
            position: relative;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        p {
            padding: 0;
            margin: 0;
            color: white;
            font-family: "Helvetica", "Helvetica Neue";
            font-weight: bold;
            text-transform: uppercase;
            font-size: 30px;
        }
        .text {
            position: absolute;
            bottom: 100px;
            font-size: 16px;
            text-transform: none;
            font-weight: normal;
            line-height: 30px;
        }
    </style>
</head>
<body>
<div class="item">
    <p>Privacy policy</p>
    <p class="text">Our app does not collect any of your data</p>
</div>
</body>
</html>