<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Support</title>
    <style>
        body {
            background-image: url("beach_ocean_sand_palm_trees_bungalows_95633_5000x3333.jpg");
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        .item  {
            width: 500px;
            height: 300px;
            background-color: black;
            opacity: .7;
            border-radius: 10px;
            padding-top: 20px;
            position: relative;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
        }
        p {
            padding: 0;
            margin: 0;
            color: white;
            font-family: "Helvetica", "Helvetica Neue";
            font-weight: bold;
            text-transform: uppercase;
            font-size: 30px;
            text-align: center;
        }
        .text {
            position: absolute;
            bottom: 100px;
            font-size: 16px;
            text-transform: none;
            font-weight: normal;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="item">
        <p>Support</p>
        <p class="text">If you have any questions about app working you can contact with support by e-mail: sultankarybaev10@gmail.com</p>
    </div>
</body>
</html>